<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        p{
            color: rgb(97, 116, 119);
            text-align: left;
            font-size: large;
            word-spacing: 5px;
            line-height: 1.2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #moon{
            width: 1536px;
            height: 600px;
            background-color: black;
            
        }
        img{
            padding-left: 950px;
            animation: moon 2s ;
        }
        @keyframes moon {
            0%{
                transform: rotate(-50deg);
                width: 500px;
                height: 500px;
            }
            100%{
                width: 600px;
                height: 600px;
            }
        }
       
    </style>
</head>
<body bgcolor="black">
        <img src="cars\nasa-pd4lo70LdbI-unsplash.png" alt="" width="600px" height="600px">
        <p>The Moon is Earth's only natural satellite. It is the fifth largest satellite<br> in the Solar System and the largest and most massive relative to its parent planet,<BR>
            with a diameter about one-quarter that of Earth (comparable to the width of Australia). <br> The Moon is a    planetary-mass object with a differentiated rocky body, 
            making it a satellite <br> planet under the geophysical definitions of the term and larger than all known dwarf planets<br> of the Solar System. It lacks any significant 
            atmosphere, hydrosphere, or magnetic field.<br>  Its surface gravity is about one-sixth of Earth's at 0.1654 g, with Jupiter's moon Is <br> being the only satellite in the Solar 
            System known to have a higher surface gravity and density.</p>

</body>
</html>