<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        p{
            color: rgb(97, 116, 119);
            text-align: left;
            font-size: large;
            word-spacing: 5px;
            line-height: 1.2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #moon{
            width: 1536px;
            height: 600px;
            background-color: black;
            
        }
        img{
            padding-left: 950px;
            animation: moon 2s ;
        }
        @keyframes moon {
            0%{
                transform: rotate(-50deg);
                width: 500px;
                height: 500px;
            }
            100%{
                width: 550px;
                height: 550px;
            }
        }
       
    </style>
</head>
<body bgcolor="black">
        <img src="C:\Users\Shrivastav Jay\Desktop\Planet\cars\th (3).png" alt="" width="550px" height="550px">
        <p>Earth is the third planet from the Sun and the only place known in the universe 
            where life has originated <br>and found habitability. While Earth may not contain 
            the largest volumes of water in the <br>Solar System, only Earth sustains liquid 
            surface water, extending over 70.8% of the<br> Earth with its ocean, making Earth
            an ocean world. Earth's polar regions currently retain <br> most of all other water 
            with large sheets of ice covering ocean and land,<br> dwarfing Earth's groundwater,
            lakes, rivers and atmospheric water. Land, consisting of <br> continents and islands,
             extends over 29.2% of the Earth and is widely covered<br> by vegetation. Below Earth's
              surface material lies Earth's crust consisting of several<br> slowly moving tectonic
               plates, which interact to produce mountain ranges, volcanoes,<br> and earthquakes.
               Earth's liquid outer core generates a magnetic field that <br> shapes the magnetosphere
                of Earth, largely deflecting destructive solar winds and cosmic radiation.</p>

</body>
</html>