<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        p{
            color: rgb(97, 116, 119);
            text-align: left;
            font-size: large;
            word-spacing: 5px;
            line-height: 1.2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #moon{
            width: 1536px;
            height: 600px;
            background-color: black;
            
        }
        img{
            padding-left: 950px;
            animation: moon 2s ;
        }
        @keyframes moon {
            0%{
                transform: rotate(-50deg);
                width: 500px;
                height: 500px;
            }
            100%{
                width: 550px;
                height: 550px;
            }
        }
       
    </style>
</head>
<body bgcolor="black">
        <img src="C:\Users\Shrivastav Jay\Desktop\Planet\cars\clipart-sun-space-7.png" alt="" width="550px" height="550px">
        <p>The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma,<br> heated to 
            incandescence by nuclear fusion reactions in its core. 
            The Sun radiates this energy mainly as light, ultraviolet,<br> 
            and infrared radiation, and is the most important source of energy for life on Earth.
            The Sun's radius <br> is about 695,000 kilometers (432,000 miles), or 109 times that 
            of Earth. Its mass is about 330,000 times that of Earth, comprising about 99.86% of the total mass 
            <br> of the Solar System. Roughly three-quarters of the Sun's mass consists of hydrogen (~73%); the 
            rest is mostly helium (~25%), with much smaller quantities <br> of heavier elements, including oxygen,
             carbon, neon, and iron.</p>

</body>
</html>